{
    "name" : "tucompu/simple-cms",
    "version": "v0.0.1",
    "description" : "This is a simple, simple cms",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Jairofg12",
        "email" : "jairofdezvega@gmail.com",
        "homepage": "http://tucompualdia.net"
    }],
    "keywords" : [
        "cms",
        "pages",
        "easy",
        "bundle"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
        "php": ">=5.4",
        "symfony/framework-bundle": ">=2.2",
        "symfony/symfony": ">=2.2"
    },
    "autoload" : {
        "psr-4" : {
            "TuCompu\\simpleCmsBundle\\" : "TuCompu/simpleCmsBundle"
        }
    },
    "extra": {
        "branch-alias": {
            "master": "master-dev",
            "prefer-stable": true
        }
    }
}